ZION_NODE_ENV=test
ZION_SERVER_PORT=3000
ZION_DB_HOST=localhost
ZION_DB_PORT=54310
ZION_DB_USER=postgres
ZION_DB_PASSWORD=postgres
ZION_DB_TYPE=postgres
ZION_JWT_SECRET=test123
ZION_JWT_EXPIRES_IN=15m
